.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    grid-template-areas:
        "swiper user"
        "offers user";
    // .menu {
    //     grid-area: menu;
    //     height: 350px;
    //     background: #fff;
    //     border-radius: 10px;
    //     box-shadow: $shadow-1;
    // }
    // .header {
    //     grid-area: header;
    //     height: 40px;
    //     background: #fff;
    //     border-radius: 10px;
    //     box-shadow: $shadow-1;
    // }
    .swiper {
        grid-area: swiper;
        height: 300px;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
    }
    .offers {
        grid-area: offers;
        overflow: hidden;
        height: 220px;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
        background-image: url("../../../public/images/flash.png");
        // background-position: -275px -135px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .user {
        grid-area: user;
        height: 530px;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
    }
}
